.col-lg-12
{
  background-color: #007bff;
  background: linear-gradient(to right,#0062E6,#33AEFF);  
}
.pricing .card{
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.1);
}
.pricing hr{
  margin: 1.5rem 0;
}
.pricing .card-title{
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}
.pricing .card-price
{
  font-size: 3rem;
  margin: 0;
}
.pricing .card-price .period{
  font-size: 0.8rem;
}
.pricing ul li{
  margin-bottom: 1rem;
}
.pricing .text-muted{
  opacity: 0.9;
}
.pricing .btn{
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: 1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}
@media (min-width:992px){
  .pricing .card:hover{
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.3);
  }
  .pricing .card:hover .btn{
    opacity: 1;
  }
}
.col-lg-4{
  margin-top: 10px;
  margin-bottom: 10px;
}
.d-grid{
  text-align: center;
}
.card-price{
  font-size: 2rem;
}
.card-title{
  font-size: 15px;
}
.container{
  width: 70rem;
}
li{
  color:black;
  font-weight: bolder;
  text-align: left;
}
.fa-ul{
  margin:1px;
}
body{
  background: #000046;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}